# avatar

./: .gitignore  README.md  pom.xml
avatar-client/: .project  pom.xml
avatar-client/src/main/java/com/alibaba/avatar/client/: AvatarDataTransfer.java  Consumer.java  RegisterClient.java
avatar-client/src/main/java/com/alibaba/avatar/client/entity/: ListData.java  MetaData.java
avatar-client/src/test/java/com/alibaba/avatar/: AppTest.java
avatar-common/: .project  pom.xml
avatar-common/src/main/java/com/alibaba/avatar/: App.java
avatar-core/: .classpath  .project  pom.xml
avatar-core/src/main/java/com/alibaba/avatar/core/component/: Avatar.java  AvatarKeeper.java  AvatarKeeperHandler.java  ConfigCore.java
avatar-core/src/main/java/com/alibaba/avatar/core/entity/: ListData.java  MetaData.java
